name: Build Linux
on: [push]
jobs:
  build:
    name: Build Linux with autobuild
    if: github.repository_owner_id == '7522059'
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - uses: secondlife/action-autobuild@v4
        with:
          addrsize: 64
  release:
    needs: build
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - uses: secondlife/action-autobuild-release@v3
